<!DOCTYPE html>
<html>
<head>
	<title>CSS Box Model and Flex Box</title>

	<link rel="stylesheet" href="./assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<nav>
			<div id="brand">
				<i class="fas fa-utensils" id="logo"></i>
				<h1 id="brand-name">The Kitchen</h1>
			</div>
			<div id="links-container">
				<a href="">Home</a>
				<a href="">About Us</a>
				<a href="">Menu</a>
				<a href="">Contact</a>
			</div>
		</nav>
	</header>
	<main>
		<div id="side-nav">
			<a href="" class="side-nav-links">Pizza</a>
			<a href="" class="side-nav-links">Pasta</a>
			<a href="" class="side-nav-links">Appetizers</a>
			<a href="" class="side-nav-links">Drinks</a>
		</div>
		<div id="main-content">
			<h1>Menu</h1>
			<section id="menu-a">
				<article>
					<img src="https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
					<h3>Our home made pizza</h3>
				</article>
				<article>
					<img src="https://images.pexels.com/photos/1639557/pexels-photo-1639557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
					<h3>Our best selling burger</h3>
				</article>
				<article>
					<img src="https://images.pexels.com/photos/605408/pexels-photo-605408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
					<h3>Try our house drinks</h3>
				</article>
			</section>
			<section id="menu-b">
				<article>
					<img src="https://images.pexels.com/photos/1256875/pexels-photo-1256875.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
					<h3>Pasta served fresh</h3>
				</article>
				<article>
					<img src="https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
					<h3>Try our healthy appetizers</h3>
				</article>
			</section>
		</div>
	</main>
	<footer>
		<p>Always ready to serve good food and whenever, wherever.</p>
	</footer>
</body>
</html>